---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: demo7-source-oci
  namespace: flux-system
spec:
  interval: 1m0s
  provider: generic
  ref:
    tag: 1.0.0-2fee97e
  secretRef:
    name: ghcr-secret
  url: oci://ghcr.io/yogeshraheja/playground
